<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- jQuery Framework file -->

    <script src="lib/jquery.js"></script>
    <meta charset="utf-8">
    <title>Gym Doex</title>
    <!-- Bootstrap Framework StyleSheet -->
    <link rel="stylesheet" href="lib/dist/css/bootstrap.css">
    <!-- StyleSheet file -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

      <!-- Write your code here -->
      <div class="ad">
<div class="grid-block" style="background-image: url('1.jpg');"> 
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h2>PROGRESS</h2></Center>
  <p>Enjoy The Glow Of Good Health</p>
      <div class="btn-group"><br><br><br>
 
  <button type="button" class="btn btn-default">Derecho</button>
</div>
    </div>

<div class="col2"> <br><br><br>
  <Center><h1>BEST OFFER @ SHAPE</h1></Center>
  <center><p> Lorem ipsum dolor sit amet, consectetur adipicing elit. Dolores quae porro consequartur aliquam, incidunt eis magni provident,<br>
    doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciumt.</p></center>
    <br><br><br>
  <img src="image/s.jpg" alt="..." class="img-rounded">
 
  <img src="image/e.jpg" alt="..." class="img-rounded">
  
   <img src="image/r.jpg" alt="..." class="img-rounded">
<center><h1>Nutritionist</h1></center>

  <br><br><br><br><br><br><br>


 <div class="col3"> <br><br><br>
  <Center><h1>WHAT OUR SERVICES</h1></Center><br><br>
  <center><p> Lorem ipsum dolor sit amet, consectetur adipicing elit. Dolores quae porro consequartur aliquam, incidunt eis magni provident,<br>
    doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciumt.</p></center>
    
    <br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>










    <!-- Angular Framework file -->
    <script src="lib/angular.js"></script>
    <!-- Bootstrap Framework events and functions -->
    <script src="lib/dist/js/bootstrap.js"></script>
  </body>
</html>
